# Skype

./: .project  SmokeTestCases.xml  pom.xml
src/MobileTestData/: ContactData.xlsx  InputData.numbers  LoginData.xlsx
src/main/java/dataProvider_Component/: Dataprovider_Login.java
src/main/java/mobileBaseClasses/: MobileBaseClass.java  MobileController.java
src/main/java/mobileLib/: MobileConfigReader.java  MobileExcelDataConfig.java
src/main/java/pageObjects/: DialerPage.java  DialerPageAndroid.java  DialerPageIOS.java  LoginPage.java  LoginPageAndroid.java  LoginPageIOS.java
src/mobileProperties/: MobileConfig.property
src/test/java/calling/Skype/: AppiumStart.java  BaseTestClass.java  TestCase_CallingUserWithDialer.java  Testcase_Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Smoke Testcases.html  Smoke Testcases.xml  testng-failed.xml
test-output/junitreports/: TEST-calling.Skype.TestCase_CallingUserWithDialer.xml  TEST-calling.Skype.Testcase_Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
